<DOCTYPE html>
    <html>
    
    <head>
    <meta charset="utf-8"/>
    
    <title>Mate Rechner</title>
    <link rel="shortcut icon" type="image/x-icon" href="icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style>
    
    a {
        color: #7796a8;
        text-decoration: none;
    
    
      }
    
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
       footer {
            padding: 10px 20px;
            background: #666;
            color: #363547;
          }
    </style>
    
    
    <body bgcolor="#363547">
    
    <font color="#7796a8"> <center><h1>Mate Rechner  </h1></center> </font>
    <font color="#7796a8"> <center>
    <hr>
        <h2>The Idea</h2>
        <a href="https://fingadumbledore.github.io/website/">back</a>
    <hr>

<footer>
  	<p>&copy; 2022 Fingadumbledore</p>
  	<a href="https://www.github.com/fingadumbledore"target="_blank">Github</a> <a href="https://www.twitter.com/fingadumbledore" target="_blank" >Twitter</a>	<a href="https://chaos.social/web/@fingadumbledore"target="_blank">Mastodon</a>
</footer></center> </font>
</center> 
</body>
</html>
